# demo-project-bpmn-practice

./: README.md  camunda-h2-database.mv.db  pom.xml
demo-project-camunda-bpmn-process/: pom.xml
demo-project-camunda-bpmn-process/src/main/java/com/demo/project/: CamundaConfig.java  SpringBootProcessesErrorApplication.java
demo-project-camunda-bpmn-process/src/main/resources/: application.yml
demo-project-camunda-bpmn-process/src/main/resources/processes/: hello_world.bpmn
demo-project-camunda-bpmn-process/src/test/java/com/demo/project/: SpringBootProcessesErrorApplicationTests.java
demo-project-camunda-first/: pom.xml
demo-project-camunda-first/src/main/java/com/demo/project/: Application.java
demo-project-camunda-first/src/main/resources/: application.propeties  preparefordeparter.form  process.bpmn
demo-project-maven-dpoint-camunda/: pom.xml
demo-project-maven-dpoint-camunda/src/main/resources/: process.bpmn
